<html>
<head>
<title>cursor test page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

table {
    border-collapse: collapse;
}

td {
    border: 1px solid black;
    padding: 0px;
    text-align: center;
}
</style>
</head>
<body>
<table>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: alias;">alias</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: all-scroll;">all-scroll</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: auto;">auto</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: cell;">cell</td>
</tr>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: context-menu;">context-menu</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: col-resize;">col-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: copy;">copy</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: crosshair;">crosshair</td>
</tr>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: default;">default</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: e-resize;">e-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: ew-resize;">ew-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: grab;">grab</td>
</tr>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: grabbing;">grabbing</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: help;">help</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: move;">move</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: n-resize;">n-resize</td>
</tr>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: ne-resize;">ne-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: nesw-resize;">nesw-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: ns-resize;">ns-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: nw-resize;">nw-resize</td>
</tr>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: nwse-resize;">nwse-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: no-drop;">no-drop</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: none;">none</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: not-allowed;">not-allowed</td>
</tr>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: pointer;">pointer</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: progress;">progress</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: row-resize;">row-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: s-resize;">s-resize</td>
</tr>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: se-resize;">se-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: sw-resize;">sw-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: text;">text</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: URL;">URL</td>
</tr>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: vertical-text;">vertical-text</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: w-resize;">w-resize</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: wait;">wait</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: zoom-in;">zoom-in</td>
</tr>
<tr>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: zoom-out;">zoom-out</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: initial;">initial</td>
<td style="width: 200px; height: 100px; background-color: #f0e0e0; cursor: inherit;">inherit</td>
</tr>
</table>
<img id="the_fakeptr" style="position: absolute; pointer-events: none;" src="out/24px/left_ptr.png">
</table>
</body>
<script>

var the_ptr = null;
var cursor_cur = "";

function getStyle(el, styleProp) {
  var value, defaultView = (el.ownerDocument || document).defaultView;
  // W3C standard way:
  if (defaultView && defaultView.getComputedStyle) {
    // sanitize property name to css notation
    // (hypen separated words eg. font-Size)
    styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
    return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
  } else if (el.currentStyle) { // IE
    // sanitize property name to camelCase
    styleProp = styleProp.replace(/\-(\w)/g, function(str, letter) {
      return letter.toUpperCase();
    });
    value = el.currentStyle[styleProp];
    // convert other units to pixels on IE
    if (/^\d+(em|pt|%|ex)?$/i.test(value)) { 
      return (function(value) {
        var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
        el.runtimeStyle.left = el.currentStyle.left;
        el.style.left = value || 0;
        value = el.style.pixelLeft + "px";
        el.style.left = oldLeft;
        el.runtimeStyle.left = oldRsLeft;
        return value;
      })(value);
    }
    return value;
  }
}


document.onmousemove = getMouseXY;
// Temporary variables to hold mouse x-y pos.s
var tempX = 0
var tempY = 0

var IE = false;
// Main function to retrieve mouse x-y pos.s

function getMouseXY(e) {
  if (IE) { // grab the x-y pos.s if browser is IE
    tempX = event.clientX + document.body.scrollLeft
    tempY = event.clientY + document.body.scrollTop
  } else {  // grab the x-y pos.s if browser is NS
    tempX = e.pageX
    tempY = e.pageY
  }  
  // catch possible negative values in NS4
  if (tempX < 0){tempX = 0}
  if (tempY < 0){tempY = 0}  
  // show the position values in the form named Show
  // in the text fields named MouseX and MouseY

  the_ptr.style.left = (tempX - the_ptr._mop_dx) + "px";
  the_ptr.style.top = (tempY - the_ptr._mop_dy) + "px";

  return true
}

var cursors = { "cell": { file: "out/24px/plus.png",   dx: 11, dy: 11 },
                "wait": { file: "out/24px/watch.png",  dx: 0, dy: 0 },
                "not-allowed": { file: "out/24px/crossed_circle.png",  dx: 11, dy: 11 },
                "text": { file: "out/24px/xterm.png",  dx: 0, dy: 0 },
                "crosshair": { file: "out/24px/crosshair.png",  dx: 11, dy: 11 },
                "wait": { file: "out/24px/watch.png",  dx: 11, dy: 11 },
                "no-drop": { file: "out/24px/circle.png",  dx: 0, dy: 0 },
                "none": { file: "out/24px/none.png",  dx: 0, dy: 0 },
                "copy": { file: "out/24px/copy.png",  dx: 0, dy: 0 },
                "default": { file: "out/24px/left_ptr.png",  dx: 0, dy: 0 },
                "grabbing": { file: "out/24px/grabbing.png",  dx: 0, dy: 0 },
                "all-scroll": { file: "out/24px/grabbing.png",  dx: 0, dy: 0 },
                "move": { file: "out/24px/grabbing.png",  dx: 0, dy: 0 },
                "pointer": { file: "out/24px/hand2.png",  dx: 0, dy: 0 },
                "help": { file: "out/24px/question_arrow.png",  dx: 0, dy: 0 },
                "s-resize": { file: "out/24px/bottom_side.png",  dx: 11, dy: 18 },
                "nw-resize": { file: "out/24px/top_left_corner.png",  dx: 5, dy: 5 },
                "n-resize": { file: "out/24px/top_side.png",  dx: 12, dy: 5 },
                "ns-resize": { file: "out/24px/sb_v_double_arrow.png", dx: 11, dy: 11 },
                "row-resize": { file: "out/24px/sb_v_double_arrow.png",  dx: 0, dy: 0 },
                "ew-resize": { file: "out/24px/sb_h_double_arrow.png",  dx: 11, dy: 11 },
                "col-resize": { file: "out/24px/sb_h_double_arrow.png",  dx: 0, dy: 0 },
                "w-resize": { file: "out/24px/left_side.png",  dx: 7, dy: 13 },
                "e-resize": { file: "out/24px/right_side.png",  dx: 20, dy: 13 },
                "sw-resize": { file: "out/24px/bottom_left_corner.png",  dx: 0, dy: 0 },
                "se-resize": { file: "out/24px/bottom_right_corner.png",  dx: 0, dy: 0 },
                "ne-resize": { file: "out/24px/top_right_corner.png",  dx: 0, dy: 0 },
                "nesw-resize": { file: "out/24px/fd_double_arrow.png",  dx: 0, dy: 0 },
                "nwse-resize": { file: "out/24px/bd_double_arrow.png",  dx: 0, dy: 0 },
                "progress": { file: "out/24px/left_ptr_watch.png",  dx: 0, dy: 0 },

                "grab": { file: "out/24px/todo.png",  dx: 0, dy: 0 },
                "vertical-text": { file: "out/24px/todo.png",  dx: 0, dy: 0 },
                "zoom-in": { file: "out/24px/todo.png",  dx: 0, dy: 0 },
                "zoom-out": { file: "out/24px/todo.png",  dx: 0, dy: 0 },
                "context-menu": { file: "out/24px/todo.png",  dx: 0, dy: 0 },
                "alias": { file: "out/24px/todo.png",  dx: 0, dy: 0 },

              };

function cursor_log(e){
    cursor_cur = getStyle(e.target, 'cursor');
    if (cursor_cur == 'auto')
        return;

    if (cursor_cur in cursors) {
        ptr_store = null;
        the_ptr.src = cursors[cursor_cur].file;
        the_ptr._mop_dx = cursors[cursor_cur].dx;
        the_ptr._mop_dy = cursors[cursor_cur].dy;
        if (cursors[cursor_cur].dx != 0 || cursors[cursor_cur].dy != 0)
            e.target.style.backgroundColor = 'green';
        else {
            if (cursors[cursor_cur].file == "out/24px/todo.png") {
                e.target.style.backgroundColor = 'red';
            }
            else {
                e.target.style.backgroundColor = 'orange';
            }
        }
    }
    else {
        the_ptr.src = "out/24px/left_ptr_watch.png"
        ptr_store = null;
    }

    console.log( cursor_cur );
}

var ptr_store = null;
function tdclick_cb()
{
    if (ptr_store == null) {
        ptr_store = the_ptr.src;
        the_ptr.src = "out/24px/none.png"
    }
    else {
        the_ptr.src = ptr_store;
        ptr_store = null;
    }
}

window.onload = function () {
    the_ptr = document.getElementById("the_fakeptr");
    // TODO: initialization
    the_ptr._mop_dx = 0;
    the_ptr._mop_dy = 0;

    var body = document.getElementsByTagName("body");
    body = body[0];
    body.onmouseover = cursor_log;
    var tds = document.getElementsByTagName('td');

    for(var i = 0 ; i < tds.length ; i++) {
        console.log("loop");
        tds[i].onclick = tdclick_cb;
    }
}
</script>
</html>
